{
    "editor.fontFamily": "Menlo, Monaco, 'Roboto Slab', 'Courier New', monospace",
    "editor.cursorStyle": "line-thin",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.exclude": {
        ".editorconfig": true,
        ".vscode": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#173a4b",
        "activityBar.activeBorder": "#ab3484",
        "activityBar.background": "#173a4b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#0b1c24",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#173a4b",
        "tab.activeBorder": "#173a4b",
        "titleBar.activeBackground": "#0b1c24",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b1c2499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b1c24"
}